# Comarch20260420

./: .gitignore  CarSharing.slnx  README.md
src/CarSharing.Api/: CarSharing.Api.csproj  CarSharing.Api.http  Program.cs  appsettings.json
src/CarSharing.BuildingBlocks/: CarSharing.BuildingBlocks.csproj  ValidationBehavior.cs
src/FleetSharing/: FleetSharing.slnx
src/FleetSharing/FleetSharing/: FleetSharing.Api.csproj  FleetSharing.http  Program.cs  WeatherForecast.cs
src/FleetSharing/FleetSharing.Shared/: FleetSharing.Shared.csproj
src/FleetSharing/FleetSharing.Shared/Validation/: ValidationBehavior.cs
src/FleetSharing/FleetSharing/Controllers/: WeatherForecastController.cs
src/FleetSharing/FleetSharing/Properties/: launchSettings.json
src/FleetSharing/Modules/FleetSharing.Modules.Fleet/: FleetSharing.Modules.Fleet.csproj
src/FleetSharing/Modules/FleetSharing.Modules.Fleet/Autofac/: FleetModule.cs
src/FleetSharing/Modules/FleetSharing.Modules.Fleet/Infrastructure/: FleetDbContext.cs
src/FleetSharing/Modules/FleetSharing.Modules.Notifications/: Class1.cs
src/FleetSharing/Modules/FleetSharing.Modules.Reservations/: Class1.cs
src/Modules/CarSharing.Modules.Fleet/: CarSharing.Modules.Fleet.csproj  FleetModule.cs
src/Modules/CarSharing.Modules.Fleet/Application/AddCar/: AddCarCommand.cs  AddCarCommandHandler.cs  AddCarCommandValidator.cs
src/Modules/CarSharing.Modules.Fleet/Application/GetCars/: GetCarsQuery.cs  GetCarsQueryHandler.cs
src/Modules/CarSharing.Modules.Fleet/Controllers/: FleetController.cs
src/Modules/CarSharing.Modules.Fleet/Domain/: Car.cs
src/Modules/CarSharing.Modules.Fleet/Infrastructure/: FleetDbContext.cs
src/Modules/CarSharing.Modules.Fleet/PublicApi/: FleetModuleApiService.cs  IFleetModuleApi.cs
src/Modules/CarSharing.Modules.Notifications/: CarSharing.Modules.Notifications.csproj  NotificationsModule.cs
src/Modules/CarSharing.Modules.Notifications/Application/: CarReservedNotificationHandler.cs  ReservationConfirmedNotificationHandler.cs  ReservationRejectedNotificationHandler.cs
src/Modules/CarSharing.Modules.Notifications/Application/GetNotificationLogs/: GetNotificationLogsQuery.cs  GetNotificationLogsQueryHandler.cs
src/Modules/CarSharing.Modules.Notifications/Controllers/: NotificationsController.cs
src/Modules/CarSharing.Modules.Notifications/Domain/: NotificationLog.cs
src/Modules/CarSharing.Modules.Notifications/Infrastructure/: NotificationsDbContext.cs
src/Modules/CarSharing.Modules.Payments/: CarSharing.Modules.Payments.csproj  PaymentsModule.cs
src/Modules/CarSharing.Modules.Payments/Domain/: PaymentAttempt.cs
src/Modules/CarSharing.Modules.Payments/Infrastructure/: PaymentsDbContext.cs
src/Modules/CarSharing.Modules.Payments/PublicApi/: IPaymentsModuleApi.cs  PaymentsModuleApiService.cs
src/Modules/CarSharing.Modules.Reservations/: CarSharing.Modules.Reservations.csproj  ReservationsModule.cs
src/Modules/CarSharing.Modules.Reservations/Application/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs  ReservationWorkflowService.cs
src/Modules/CarSharing.Modules.Reservations/Application/GetReservationSagaStates/: GetReservationSagaStatesQuery.cs  GetReservationSagaStatesQueryHandler.cs
src/Modules/CarSharing.Modules.Reservations/Contracts/: CarReserved.cs  ReservationConfirmed.cs  ReservationRejected.cs
src/Modules/CarSharing.Modules.Reservations/Controllers/: ReservationsController.cs
src/Modules/CarSharing.Modules.Reservations/Domain/: Reservation.cs  ReservationSagaState.cs
src/Modules/CarSharing.Modules.Reservations/Infrastructure/: ReservationsDbContext.cs
(+7 files in other folders)
