<Solution>
  <Folder Name="/src/">
    <Project Path="src/CarSharing.Api/CarSharing.Api.csproj" />
    <Project Path="src/CarSharing.BuildingBlocks/CarSharing.BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/CarSharing.Modules.Fleet/CarSharing.Modules.Fleet.csproj" />
    <Project Path="src/Modules/CarSharing.Modules.Notifications/CarSharing.Modules.Notifications.csproj" />
    <Project Path="src/Modules/CarSharing.Modules.Payments/CarSharing.Modules.Payments.csproj" />
    <Project Path="src/Modules/CarSharing.Modules.Reservations/CarSharing.Modules.Reservations.csproj" />
  </Folder>
</Solution>
