<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSharing.BuildingBlocks\CarSharing.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Modules\CarSharing.Modules.Fleet\CarSharing.Modules.Fleet.csproj" />
    <ProjectReference Include="..\Modules\CarSharing.Modules.Reservations\CarSharing.Modules.Reservations.csproj" />
    <ProjectReference Include="..\Modules\CarSharing.Modules.Notifications\CarSharing.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Modules\CarSharing.Modules.Payments\CarSharing.Modules.Payments.csproj" />
  </ItemGroup>

</Project>
